@relation Accidents1000

@attribute RushHour numeric
@attribute WRK_ZONE numeric
@attribute WKDY numeric
@attribute INT_HWY numeric
@attribute LGTCON_day numeric
@attribute LEVEL numeric
@attribute SPD_LIM numeric
@attribute SUR_COND_dry numeric
@attribute TRAF_WAY_two_way numeric
@attribute WEATHER_adverse numeric
@attribute MAX_SEV {no-injury,non-fatal,fatal}

@data
1,0,1,1,0,1,70,0,0,1,no-injury
1,0,1,0,0,0,70,0,0,1,no-injury
1,0,1,0,0,0,65,0,0,1,non-fatal
1,0,1,0,0,0,55,0,1,0,non-fatal
1,0,0,0,0,0,35,0,0,1,no-injury
1,0,1,0,0,1,35,0,0,1,no-injury
0,0,1,1,0,1,70,0,0,1,non-fatal
0,0,1,0,0,1,35,0,1,1,no-injury
1,0,1,0,0,0,25,0,0,1,non-fatal
1,0,1,0,0,0,35,0,0,1,non-fatal
1,0,1,0,0,0,30,0,0,1,non-fatal
1,0,1,0,0,0,60,0,0,0,no-injury
1,0,1,0,0,0,40,0,1,0,no-injury
0,0,1,0,0,1,45,1,0,0,non-fatal
1,0,1,0,0,1,35,1,1,0,non-fatal
1,0,1,0,0,1,45,1,1,0,no-injury
1,0,1,0,0,1,45,1,1,0,non-fatal
0,0,1,1,0,0,55,1,0,0,no-injury
1,0,1,1,0,0,70,1,0,0,non-fatal
0,0,1,1,0,0,65,1,0,0,no-injury
1,0,1,0,0,0,40,1,0,0,non-fatal
1,0,1,0,0,0,35,1,0,0,no-injury
1,0,1,0,0,0,45,1,0,0,non-fatal
1,0,0,0,0,0,55,1,0,0,non-fatal
1,0,0,0,0,0,25,1,1,0,non-fatal
1,0,0,0,0,0,45,1,1,0,non-fatal
1,0,1,0,0,0,45,1,1,0,no-injury
0,0,1,0,0,0,35,1,1,0,no-injury
1,0,1,0,0,0,30,1,1,0,non-fatal
1,0,1,0,0,0,55,1,1,0,non-fatal
1,0,1,0,0,0,55,1,1,0,no-injury
1,0,1,0,0,0,25,1,1,0,no-injury
1,0,1,0,0,0,55,1,1,0,no-injury
0,0,1,0,0,0,20,1,1,1,non-fatal
0,0,1,0,0,1,35,0,0,1,no-injury
0,0,1,0,0,1,35,0,1,1,no-injury
0,0,1,0,0,0,25,0,1,1,no-injury
0,0,1,0,0,1,45,0,0,1,no-injury
1,0,1,0,0,0,35,0,1,1,no-injury
0,0,1,0,0,1,30,0,0,1,non-fatal
0,0,1,0,0,1,55,0,0,1,non-fatal
0,0,1,0,0,1,35,0,0,0,no-injury
1,0,1,0,0,1,40,0,0,1,no-injury
1,0,0,0,0,1,35,0,1,1,non-fatal
0,0,0,0,0,1,25,0,1,0,non-fatal
1,0,1,0,0,1,30,0,1,0,non-fatal
0,0,1,0,0,1,35,0,1,0,non-fatal
0,0,1,0,0,1,25,0,1,1,no-injury
0,0,0,0,0,0,55,0,0,1,no-injury
0,0,1,1,0,0,65,0,0,0,non-fatal
1,0,1,1,0,0,65,0,0,1,no-injury
1,0,0,0,0,0,40,0,0,1,no-injury
0,0,1,0,0,0,55,0,0,1,no-injury
1,0,1,0,0,0,45,0,0,0,no-injury
1,0,1,0,0,0,35,0,0,1,non-fatal
0,0,1,0,0,0,55,0,0,1,no-injury
0,0,1,1,0,0,55,0,0,1,no-injury
0,0,1,0,0,0,45,0,0,1,non-fatal
0,0,0,0,0,0,55,0,0,1,non-fatal
1,0,1,0,0,0,30,0,1,1,non-fatal
0,0,1,0,0,0,25,0,1,0,non-fatal
0,0,0,0,0,0,35,0,1,1,no-injury
1,0,1,0,0,0,50,0,1,1,no-injury
1,0,1,0,0,0,30,0,1,0,no-injury
1,0,1,0,0,0,45,0,1,0,no-injury
1,0,1,0,0,0,35,0,1,1,no-injury
1,0,1,0,0,0,25,0,1,1,no-injury
1,0,1,0,0,0,45,0,1,1,non-fatal
0,0,0,0,0,0,35,0,1,1,non-fatal
0,0,0,0,0,0,30,0,1,1,no-injury
1,0,0,0,0,0,30,0,1,0,non-fatal
0,0,1,0,0,0,30,0,1,0,non-fatal
0,0,1,1,0,1,65,1,0,0,non-fatal
1,0,1,0,0,1,30,1,0,0,non-fatal
1,0,0,0,0,1,45,1,0,0,non-fatal
1,0,1,1,0,1,60,1,0,0,no-injury
0,0,0,1,0,1,60,1,0,0,non-fatal
0,0,0,1,0,1,55,1,0,0,no-injury
1,0,1,0,0,1,25,1,0,0,no-injury
0,0,1,0,0,1,55,1,0,0,non-fatal
1,0,1,0,0,1,45,1,1,0,no-injury
0,0,1,0,0,1,25,1,1,0,non-fatal
0,0,1,0,0,1,40,1,1,0,no-injury
1,0,1,0,0,1,40,1,1,0,no-injury
0,0,1,0,0,1,45,1,1,0,no-injury
0,0,1,0,0,1,40,1,1,0,no-injury
0,0,1,0,0,1,25,1,1,0,no-injury
0,0,1,0,0,1,40,1,1,0,non-fatal
0,0,0,0,0,1,30,1,1,0,no-injury
0,0,1,0,0,1,40,1,1,0,non-fatal
1,0,1,0,0,1,30,1,1,0,non-fatal
0,0,0,0,0,1,35,1,1,0,no-injury
0,0,0,0,0,1,40,1,1,0,no-injury
0,0,0,0,0,0,50,1,0,0,no-injury
0,0,1,0,0,0,30,1,0,0,no-injury
0,0,1,0,0,0,40,1,0,0,non-fatal
1,0,1,1,0,0,65,1,0,0,no-injury
1,0,1,1,0,0,60,1,0,0,non-fatal
0,0,0,0,0,0,65,1,0,0,no-injury
0,0,1,1,0,0,60,1,0,0,no-injury
1,0,1,0,0,0,45,1,0,0,no-injury
0,0,1,1,0,0,65,1,0,0,non-fatal
0,0,1,0,0,0,45,1,0,0,non-fatal
0,0,1,1,0,0,55,1,0,0,no-injury
0,0,1,1,0,0,65,1,0,0,non-fatal
0,0,0,0,0,0,35,1,0,0,non-fatal
0,0,1,0,0,0,45,1,0,0,non-fatal
1,0,1,0,0,0,40,1,0,0,non-fatal
0,0,0,1,0,0,55,1,0,0,non-fatal
0,0,1,1,0,0,60,1,0,0,non-fatal
0,0,1,0,0,0,35,1,0,0,non-fatal
0,0,0,0,0,0,40,1,0,0,no-injury
1,0,1,0,0,0,45,1,0,0,non-fatal
0,1,0,1,0,0,45,1,0,0,non-fatal
0,0,0,0,0,0,45,1,0,0,no-injury
0,1,1,0,0,0,55,1,0,0,no-injury
0,0,0,0,0,0,60,1,0,0,no-injury
0,0,1,0,0,0,65,1,0,0,non-fatal
0,0,0,0,0,0,20,1,0,0,non-fatal
0,0,1,0,0,0,25,1,1,0,non-fatal
0,0,1,0,0,0,35,1,1,0,non-fatal
0,0,1,0,0,0,30,1,1,0,no-injury
0,0,1,0,0,0,25,1,1,0,non-fatal
0,0,1,0,0,0,25,1,1,0,no-injury
0,0,0,0,0,0,25,1,1,0,no-injury
1,0,1,0,0,0,40,1,1,0,no-injury
0,0,0,0,0,0,45,1,1,0,non-fatal
1,0,1,0,0,0,40,1,1,0,no-injury
0,0,0,0,0,0,35,1,1,0,non-fatal
0,0,0,0,0,0,35,1,1,0,no-injury
0,0,1,0,0,0,40,1,1,0,non-fatal
0,0,1,0,0,0,40,1,1,0,no-injury
0,0,1,0,0,0,40,1,1,0,non-fatal
1,0,1,0,0,0,40,1,1,0,no-injury
0,0,1,0,0,0,30,1,1,0,non-fatal
0,0,1,0,0,0,35,1,1,0,no-injury
0,0,1,0,0,0,35,1,1,0,no-injury
1,0,1,0,0,0,25,1,1,0,no-injury
1,0,0,0,0,0,55,1,1,0,no-injury
0,0,0,0,0,0,45,1,1,0,non-fatal
0,0,1,0,0,0,25,1,1,0,non-fatal
0,0,1,0,0,0,35,1,1,0,no-injury
0,0,1,0,0,0,40,1,1,0,non-fatal
0,0,1,0,0,0,55,1,1,0,no-injury
0,0,0,0,0,0,45,1,1,0,no-injury
1,0,1,0,0,0,25,1,1,0,non-fatal
1,0,1,0,0,0,25,1,1,0,non-fatal
0,0,1,0,0,0,25,1,1,0,no-injury
0,0,0,0,0,0,25,1,1,0,no-injury
0,0,1,0,0,0,30,1,1,0,non-fatal
1,0,1,0,0,0,30,1,1,0,non-fatal
0,0,1,0,0,0,30,1,1,0,no-injury
0,0,1,0,0,0,30,1,1,0,no-injury
0,0,0,0,0,0,35,1,1,0,non-fatal
0,0,1,0,0,0,35,1,1,0,non-fatal
0,0,1,0,0,0,35,1,1,0,non-fatal
1,0,1,0,0,0,35,1,1,0,no-injury
0,0,1,0,0,0,40,1,1,0,no-injury
0,0,0,0,0,0,50,1,1,0,no-injury
0,0,1,0,0,0,55,1,1,0,no-injury
0,0,0,0,0,0,55,1,1,0,no-injury
1,0,1,0,0,1,40,0,0,1,non-fatal
0,0,1,1,0,1,70,0,0,1,no-injury
1,0,0,0,0,1,55,0,1,1,non-fatal
0,0,1,0,0,1,20,0,1,0,no-injury
0,0,1,1,0,0,65,0,0,1,non-fatal
0,0,1,1,0,0,55,0,0,0,no-injury
0,0,1,1,0,0,65,0,0,0,no-injury
1,0,1,0,0,0,55,0,0,1,non-fatal
0,0,1,0,0,0,55,0,1,0,no-injury
0,0,0,0,0,0,50,0,1,1,no-injury
0,0,0,0,0,1,55,0,0,1,no-injury
1,0,0,0,0,1,55,0,1,1,no-injury
1,0,1,0,0,1,45,0,1,0,non-fatal
1,0,1,0,0,0,70,0,0,1,non-fatal
0,0,1,0,0,0,45,0,1,0,no-injury
0,0,1,0,0,1,55,0,0,0,no-injury
0,0,1,0,0,1,40,0,0,1,non-fatal
1,0,1,0,0,1,55,0,1,1,no-injury
1,0,0,0,0,1,45,0,1,0,non-fatal
0,0,1,0,0,1,25,0,1,1,non-fatal
0,0,0,0,0,1,45,0,1,1,non-fatal
0,0,1,0,0,1,45,0,1,1,no-injury
1,0,1,0,0,1,45,0,1,1,no-injury
0,0,1,1,0,0,70,0,0,1,non-fatal
1,0,1,0,0,0,55,0,0,1,no-injury
0,0,1,0,0,0,65,0,0,1,non-fatal
0,0,1,1,0,0,70,0,0,1,no-injury
1,0,1,0,0,0,45,0,1,1,no-injury
0,0,1,0,0,0,55,0,1,1,no-injury
0,0,1,0,0,0,30,0,1,0,non-fatal
0,0,1,0,0,0,55,0,1,0,no-injury
0,0,1,0,0,0,20,0,1,1,non-fatal
1,0,1,0,0,0,45,0,1,1,no-injury
0,0,1,0,0,0,55,0,1,1,non-fatal
0,0,0,0,0,0,55,0,1,1,non-fatal
0,0,0,0,0,1,45,1,1,0,non-fatal
0,0,1,1,0,1,65,1,0,0,no-injury
0,0,1,1,0,1,55,1,0,0,no-injury
0,0,1,1,0,1,65,1,0,0,no-injury
0,0,1,1,0,1,65,1,0,0,non-fatal
0,0,0,1,0,1,65,1,0,0,non-fatal
1,0,1,1,0,1,55,1,0,0,no-injury
0,0,0,1,0,1,70,1,0,0,no-injury
0,0,1,0,0,1,25,1,1,0,non-fatal
0,0,1,0,0,1,15,1,1,0,non-fatal
0,0,0,0,0,1,35,1,1,0,fatal
0,0,1,0,0,1,35,1,1,0,no-injury
0,0,1,0,0,1,40,1,1,0,no-injury
0,0,0,0,0,1,45,1,1,0,no-injury
0,0,1,0,0,1,55,1,1,0,no-injury
0,0,1,0,0,0,25,1,0,0,no-injury
0,0,0,0,0,0,35,1,0,0,no-injury
0,0,1,1,0,0,65,1,0,0,no-injury
1,0,1,0,0,0,35,1,0,0,non-fatal
0,0,1,0,0,0,60,1,0,0,non-fatal
0,0,1,0,0,0,45,1,0,0,non-fatal
1,0,1,0,0,0,45,1,0,0,non-fatal
0,0,1,1,0,0,55,1,0,0,no-injury
0,0,1,0,0,0,55,1,0,0,no-injury
1,0,1,0,0,0,40,1,0,0,non-fatal
1,0,0,1,0,0,55,1,0,0,non-fatal
0,0,0,0,0,0,50,1,0,0,no-injury
0,0,1,1,0,0,55,1,0,0,non-fatal
0,0,1,1,0,0,65,1,0,0,non-fatal
1,0,0,0,0,0,45,1,0,0,no-injury
0,0,0,1,0,0,55,1,0,0,no-injury
0,0,1,1,0,0,70,1,0,0,no-injury
0,0,0,0,0,0,45,1,0,0,fatal
0,0,1,0,0,0,45,1,0,0,non-fatal
0,0,1,1,0,0,70,1,0,0,no-injury
0,0,1,0,0,0,40,1,0,0,non-fatal
0,0,1,0,0,0,55,1,0,0,non-fatal
1,0,0,1,0,0,65,1,0,0,non-fatal
1,0,0,1,0,0,70,1,0,0,non-fatal
0,0,1,1,0,0,70,1,0,0,no-injury
1,0,0,0,0,0,40,1,0,0,non-fatal
0,0,0,0,0,0,45,1,0,0,non-fatal
0,0,1,0,0,0,55,1,0,0,non-fatal
0,0,1,0,0,0,65,1,0,0,no-injury
1,0,1,1,0,0,70,1,0,0,non-fatal
0,0,1,1,0,0,70,1,0,0,non-fatal
0,0,1,0,0,0,70,1,0,0,non-fatal
0,0,1,1,0,0,70,1,0,0,no-injury
0,0,1,1,0,0,70,1,0,0,no-injury
0,0,0,0,0,0,70,1,0,0,no-injury
0,0,1,1,0,0,75,0,0,0,fatal
1,0,0,0,0,0,30,1,1,0,non-fatal
1,0,1,0,0,0,25,1,1,0,no-injury
0,0,1,0,0,0,45,1,1,0,non-fatal
0,0,1,0,0,0,60,1,1,0,non-fatal
1,0,1,0,0,0,50,1,1,0,non-fatal
0,0,0,0,0,0,25,1,1,0,no-injury
1,0,1,0,0,0,45,1,1,0,no-injury
1,0,1,0,0,0,45,1,1,0,non-fatal
0,0,1,1,0,0,55,1,1,0,non-fatal
0,0,1,0,0,0,45,1,1,0,non-fatal
0,0,1,0,0,0,50,1,1,0,non-fatal
0,0,1,0,0,0,50,1,1,0,non-fatal
1,0,1,0,0,0,50,1,1,0,no-injury
1,0,1,0,0,0,35,1,1,0,non-fatal
0,0,1,0,0,0,35,1,1,0,no-injury
1,0,0,0,0,0,45,1,1,0,non-fatal
0,0,1,0,0,0,25,1,1,0,fatal
1,0,0,0,0,0,25,1,1,0,no-injury
0,0,1,0,0,0,35,1,1,0,non-fatal
1,0,1,0,0,0,35,1,1,0,non-fatal
0,0,1,0,0,0,35,1,1,0,non-fatal
0,0,1,0,0,0,35,1,1,0,no-injury
0,0,1,0,0,0,35,1,1,0,no-injury
1,0,1,0,0,0,40,1,1,0,no-injury
0,0,1,0,0,0,45,1,1,0,non-fatal
0,0,0,0,0,0,45,1,1,0,non-fatal
0,0,1,0,0,0,45,1,1,0,non-fatal
1,0,1,0,0,0,45,1,1,0,no-injury
0,0,0,0,0,0,45,1,1,0,no-injury
0,0,1,0,0,0,50,1,1,0,non-fatal
1,0,1,0,0,0,50,1,1,0,non-fatal
0,0,1,0,0,0,55,1,1,0,non-fatal
0,0,0,0,0,0,55,1,1,0,non-fatal
0,0,1,0,0,0,55,1,1,0,no-injury
0,0,1,0,0,0,55,1,1,0,no-injury
1,0,1,0,0,0,55,1,1,0,no-injury
0,0,0,0,0,0,55,1,1,0,no-injury
0,0,0,0,0,0,55,1,1,0,no-injury
0,0,1,0,0,0,55,1,1,0,no-injury
0,0,1,0,0,0,65,1,1,0,non-fatal
0,0,1,0,0,0,65,1,1,1,non-fatal
0,0,1,0,1,1,55,0,1,0,no-injury
0,0,0,0,1,1,55,0,1,0,non-fatal
1,0,1,0,1,1,55,0,1,0,non-fatal
1,0,1,0,1,1,30,0,1,1,no-injury
0,0,0,0,1,1,55,0,1,1,non-fatal
0,0,1,1,1,0,60,0,0,1,no-injury
0,0,1,1,1,0,65,0,0,1,non-fatal
0,1,1,1,1,0,55,0,0,1,non-fatal
1,0,1,0,1,0,45,0,0,0,no-injury
1,0,1,0,1,0,70,0,0,1,no-injury
1,0,1,0,1,0,40,0,1,0,no-injury
1,0,1,0,1,0,45,0,1,0,non-fatal
1,0,1,0,1,0,45,0,1,1,non-fatal
0,0,1,0,1,0,35,0,1,0,no-injury
0,0,1,1,1,1,55,0,0,1,non-fatal
0,0,1,1,1,1,60,0,0,1,no-injury
1,0,1,0,1,1,70,0,0,1,no-injury
1,0,1,0,1,1,55,0,1,1,non-fatal
0,0,1,0,1,1,45,0,1,1,non-fatal
1,0,1,0,1,0,35,0,0,1,no-injury
0,0,1,0,1,0,30,0,1,1,no-injury
0,0,1,0,1,0,40,0,1,1,non-fatal
1,0,1,0,1,0,25,0,1,1,no-injury
0,0,1,0,1,0,45,0,1,1,non-fatal
1,0,1,0,1,1,35,0,0,1,non-fatal
1,0,1,1,1,1,60,0,0,0,non-fatal
0,0,1,0,1,1,30,0,0,0,no-injury
1,0,1,0,1,1,35,0,0,1,non-fatal
0,0,0,0,1,1,45,0,0,1,no-injury
1,0,1,0,1,1,45,0,0,0,no-injury
0,0,0,0,1,1,35,0,0,1,no-injury
0,0,1,0,1,1,70,0,0,1,no-injury
0,0,1,0,1,1,35,0,0,1,no-injury
0,0,1,0,1,1,65,0,0,1,non-fatal
0,0,1,0,1,1,65,0,0,1,no-injury
0,0,1,0,1,1,40,0,1,0,non-fatal
0,0,1,0,1,1,40,0,1,1,non-fatal
0,0,1,0,1,1,45,0,1,1,no-injury
0,0,1,0,1,1,30,0,1,0,non-fatal
1,0,1,0,1,1,35,0,1,0,non-fatal
0,0,0,0,1,1,45,0,1,0,non-fatal
1,0,1,0,1,1,35,0,1,1,non-fatal
1,0,1,0,1,1,55,0,1,0,non-fatal
1,0,1,0,1,1,20,0,1,1,no-injury
0,0,1,0,1,1,45,0,1,1,no-injury
0,0,1,0,1,0,30,0,0,0,non-fatal
0,0,1,0,1,0,30,0,0,0,no-injury
1,0,1,0,1,0,45,0,0,1,no-injury
0,0,1,0,1,0,35,0,0,1,no-injury
0,0,1,0,1,0,65,0,0,1,no-injury
0,0,1,0,1,0,55,0,0,1,no-injury
0,0,1,0,1,0,45,0,0,0,no-injury
0,0,1,0,1,0,35,0,0,1,no-injury
0,0,1,0,1,0,40,0,0,1,no-injury
0,0,1,0,1,0,50,0,0,1,non-fatal
0,0,1,1,1,0,65,0,0,1,no-injury
0,0,1,0,1,0,45,0,0,0,non-fatal
1,0,0,0,1,0,50,0,0,0,non-fatal
0,0,1,1,1,0,65,0,0,0,no-injury
1,0,1,0,1,0,45,0,0,1,non-fatal
0,0,0,1,1,0,65,0,0,1,non-fatal
0,0,1,1,1,0,55,0,0,1,no-injury
1,0,1,1,1,0,65,0,0,1,no-injury
0,0,1,1,1,0,55,0,0,0,non-fatal
0,0,1,0,1,0,40,0,0,1,no-injury
0,0,1,0,1,0,45,0,0,1,non-fatal
1,0,0,0,1,0,50,0,0,1,non-fatal
1,0,1,1,1,0,70,0,0,1,no-injury
0,0,1,0,1,0,35,0,0,0,non-fatal
1,0,1,0,1,0,35,0,0,0,no-injury
0,0,0,0,1,0,30,0,0,1,non-fatal
1,0,0,0,1,0,40,0,0,1,no-injury
1,0,1,0,1,0,50,0,0,1,no-injury
1,0,1,0,1,0,55,0,0,0,no-injury
1,0,1,0,1,0,65,0,0,1,non-fatal
0,0,1,0,1,0,35,0,0,0,no-injury
0,0,0,1,1,0,70,0,0,1,no-injury
0,0,1,0,1,0,35,0,0,0,non-fatal
1,0,1,0,1,0,35,0,0,1,non-fatal
1,0,1,0,1,0,40,0,0,0,no-injury
0,0,0,1,1,0,25,0,0,1,no-injury
0,0,0,0,1,0,50,0,0,1,no-injury
0,0,1,0,1,0,25,0,1,0,no-injury
0,0,1,0,1,0,35,0,1,0,fatal
0,0,1,0,1,0,40,0,1,1,non-fatal
0,0,1,0,1,0,35,0,1,0,non-fatal
1,0,1,0,1,0,45,0,1,0,non-fatal
1,0,1,0,1,0,30,0,1,1,non-fatal
1,0,1,0,1,0,35,0,1,1,non-fatal
1,0,1,0,1,0,40,0,1,1,non-fatal
0,0,1,0,1,0,40,0,1,1,no-injury
1,0,0,0,1,0,45,0,1,1,non-fatal
0,0,1,0,1,0,45,0,1,1,no-injury
1,0,1,0,1,0,35,0,1,1,non-fatal
0,0,1,0,1,0,35,0,1,0,no-injury
1,0,1,0,1,0,35,0,1,1,non-fatal
1,0,1,0,1,0,40,0,1,1,no-injury
1,0,1,0,1,0,25,0,1,0,no-injury
1,0,1,0,1,0,55,0,1,1,no-injury
1,0,1,0,1,0,45,0,1,0,non-fatal
1,0,1,0,1,0,25,0,1,1,no-injury
1,0,1,0,1,0,30,0,1,1,non-fatal
0,0,0,0,1,0,30,0,1,1,non-fatal
0,0,0,0,1,0,30,0,1,1,no-injury
0,0,1,0,1,0,35,0,1,1,no-injury
1,0,1,0,1,0,40,0,1,1,non-fatal
0,0,1,0,1,0,50,0,1,1,non-fatal
0,0,1,0,1,0,45,0,1,0,no-injury
0,0,1,0,1,0,55,0,1,0,no-injury
0,0,1,0,1,0,30,0,1,1,non-fatal
1,0,1,0,1,0,40,0,1,1,no-injury
1,0,0,0,1,0,40,0,1,1,no-injury
0,0,0,0,1,0,25,0,1,0,no-injury
0,0,1,0,1,0,25,0,1,1,no-injury
0,0,1,0,1,0,35,0,1,1,non-fatal
1,0,1,0,1,0,35,0,1,1,no-injury
0,0,0,0,1,0,40,0,1,1,no-injury
1,0,1,0,1,0,45,0,1,1,no-injury
1,0,1,0,1,0,35,0,1,1,no-injury
1,0,1,0,1,1,40,1,0,0,non-fatal
1,0,1,0,1,1,45,1,0,0,non-fatal
0,0,0,0,1,1,45,1,0,0,non-fatal
1,0,1,0,1,1,65,1,1,1,non-fatal
1,0,1,0,1,1,30,1,1,0,non-fatal
0,0,1,0,1,1,40,1,1,0,no-injury
1,0,1,0,1,1,30,1,1,0,no-injury
1,0,1,0,1,1,55,1,1,0,no-injury
1,0,0,0,1,1,30,1,1,0,non-fatal
0,0,1,0,1,1,35,1,1,0,non-fatal
1,0,0,0,1,1,55,1,1,0,non-fatal
1,0,1,0,1,1,35,1,0,0,non-fatal
0,0,1,0,1,1,40,1,0,0,non-fatal
1,0,0,1,1,1,60,1,0,0,no-injury
0,0,1,0,1,1,35,1,0,0,no-injury
0,0,0,0,1,1,40,1,0,0,non-fatal
1,0,1,0,1,1,40,1,0,0,no-injury
0,0,1,1,1,1,55,1,0,0,fatal
0,0,1,0,1,1,35,1,0,0,non-fatal
0,0,0,0,1,1,45,1,0,0,non-fatal
0,0,1,1,1,1,60,1,0,0,non-fatal
0,0,1,1,1,1,60,1,0,0,no-injury
1,0,1,0,1,1,35,1,0,0,non-fatal
0,0,1,0,1,1,55,1,0,0,no-injury
0,0,1,1,1,1,60,1,0,0,no-injury
0,0,1,0,1,1,35,1,0,0,non-fatal
0,0,0,0,1,1,35,1,0,0,no-injury
0,0,1,0,1,1,55,1,0,0,non-fatal
1,0,1,1,1,1,55,1,0,0,non-fatal
1,0,1,1,1,1,65,1,0,0,non-fatal
1,0,1,0,1,1,45,1,0,0,non-fatal
0,0,1,0,1,1,60,1,0,0,non-fatal
0,0,1,1,1,1,65,1,0,0,non-fatal
0,0,1,0,1,1,45,1,0,0,non-fatal
0,0,1,1,1,1,60,1,0,0,non-fatal
1,0,1,1,1,1,60,1,0,0,non-fatal
1,0,0,1,1,1,65,1,0,0,non-fatal
1,0,1,0,1,1,55,1,0,0,non-fatal
0,1,1,1,1,1,55,1,0,0,non-fatal
0,0,1,0,1,1,60,1,0,0,no-injury
1,0,0,0,1,1,60,1,0,0,non-fatal
0,0,1,1,1,1,60,1,0,0,non-fatal
1,0,1,1,1,1,60,1,0,0,no-injury
1,0,0,1,1,1,65,1,0,0,non-fatal
0,0,1,0,1,1,65,1,0,0,no-injury
1,0,1,0,1,1,30,1,0,0,non-fatal
0,0,1,0,1,1,40,1,0,0,non-fatal
1,0,1,0,1,1,45,1,0,0,non-fatal
1,1,1,0,1,1,30,1,0,0,no-injury
0,0,1,0,1,1,35,1,0,0,no-injury
0,0,1,0,1,1,40,1,0,0,non-fatal
0,0,1,0,1,1,45,1,0,0,non-fatal
1,0,1,0,1,1,45,1,0,0,non-fatal
0,0,1,0,1,1,45,1,0,0,no-injury
1,0,1,0,1,1,45,1,0,0,no-injury
1,0,0,0,1,1,45,1,0,0,no-injury
0,0,1,0,1,1,55,1,0,0,non-fatal
0,0,1,0,1,1,55,1,0,0,non-fatal
0,0,1,0,1,1,55,1,0,0,no-injury
1,0,1,0,1,1,65,1,0,0,no-injury
0,0,0,1,1,1,70,1,0,0,no-injury
1,0,0,0,1,1,45,1,0,1,non-fatal
0,0,1,0,1,1,65,1,0,0,non-fatal
1,0,1,0,1,1,70,1,0,0,non-fatal
0,0,1,1,1,1,70,1,0,0,no-injury
1,0,1,0,1,1,35,1,0,0,no-injury
1,0,1,0,1,1,25,1,1,0,non-fatal
0,0,1,0,1,1,25,1,1,0,no-injury
1,0,0,0,1,1,35,1,1,0,no-injury
0,1,1,0,1,1,45,1,1,0,non-fatal
0,0,1,0,1,1,45,1,1,0,non-fatal
0,0,1,0,1,1,55,1,1,0,non-fatal
1,0,1,0,1,1,70,1,1,0,non-fatal
1,0,1,0,1,1,35,1,1,0,non-fatal
0,0,1,0,1,1,50,1,1,0,no-injury
1,0,1,0,1,1,40,1,1,0,no-injury
1,0,1,0,1,1,35,1,1,1,no-injury
1,0,1,0,1,1,35,1,1,0,non-fatal
0,0,1,0,1,1,35,1,1,0,no-injury
1,0,1,0,1,1,45,1,1,0,no-injury
0,0,1,0,1,1,50,1,1,0,non-fatal
1,0,1,0,1,1,35,1,1,0,non-fatal
1,0,1,0,1,1,35,1,1,0,non-fatal
0,0,0,0,1,1,35,1,1,0,non-fatal
1,0,1,0,1,1,35,1,1,0,no-injury
1,0,1,0,1,1,45,1,1,0,no-injury
0,0,1,0,1,1,35,1,1,0,non-fatal
0,0,1,0,1,1,35,1,1,0,no-injury
1,0,0,0,1,1,35,1,1,0,non-fatal
1,0,1,0,1,1,35,1,1,0,no-injury
1,0,1,0,1,1,40,1,1,0,non-fatal
0,0,0,0,1,1,30,1,1,0,non-fatal
1,0,1,0,1,1,35,1,1,0,non-fatal
1,0,1,0,1,1,40,1,1,0,no-injury
0,0,1,0,1,1,45,1,1,0,no-injury
0,0,1,0,1,1,45,1,1,0,no-injury
0,0,1,0,1,1,65,1,1,0,fatal
1,0,1,0,1,1,30,1,1,0,non-fatal
1,0,0,0,1,1,30,1,1,0,no-injury
1,0,1,0,1,1,55,1,1,0,no-injury
1,0,1,0,1,1,45,1,1,0,non-fatal
0,0,1,0,1,1,45,1,1,0,no-injury
1,0,1,0,1,1,30,1,1,0,no-injury
0,0,1,0,1,1,25,1,1,0,non-fatal
1,0,1,0,1,1,25,1,1,0,no-injury
0,0,1,0,1,1,30,1,1,0,non-fatal
0,0,0,0,1,1,30,1,1,0,non-fatal
0,0,1,0,1,1,30,1,1,0,no-injury
0,0,1,0,1,1,35,1,1,0,non-fatal
1,0,1,0,1,1,35,1,1,0,no-injury
0,0,1,0,1,1,55,1,1,0,non-fatal
0,0,0,0,1,1,55,1,1,0,no-injury
0,0,1,0,1,1,55,1,1,0,no-injury
1,0,1,0,1,1,30,1,1,0,non-fatal
1,0,1,0,1,1,25,1,1,0,non-fatal
0,0,0,0,1,1,25,1,1,0,non-fatal
0,0,1,0,1,1,30,1,1,0,no-injury
0,0,1,0,1,1,30,1,1,0,no-injury
1,0,1,0,1,1,30,1,1,0,no-injury
1,0,1,0,1,1,35,1,1,0,no-injury
0,0,1,0,1,1,45,1,1,0,non-fatal
0,0,0,0,1,1,45,1,1,0,non-fatal
1,0,1,0,1,1,45,1,1,0,no-injury
1,0,1,0,1,1,55,1,1,0,no-injury
1,0,1,0,1,1,55,1,1,0,no-injury
0,0,1,0,1,1,25,1,1,0,non-fatal
0,0,1,0,1,1,25,1,1,0,non-fatal
0,0,1,0,1,1,25,1,1,0,non-fatal
1,0,1,0,1,1,25,1,1,0,non-fatal
0,0,0,0,1,1,30,1,1,0,no-injury
0,0,1,0,1,1,35,1,1,0,non-fatal
1,0,1,0,1,1,35,1,1,0,non-fatal
1,0,1,0,1,1,35,1,1,0,no-injury
0,0,0,0,1,1,35,1,1,0,no-injury
0,0,1,0,1,1,40,1,1,0,non-fatal
1,0,1,0,1,1,45,1,1,0,no-injury
0,0,1,0,1,1,50,1,1,0,non-fatal
0,0,0,0,1,1,55,1,1,0,non-fatal
0,0,1,0,1,1,55,1,1,0,non-fatal
1,0,1,0,1,1,55,1,1,0,non-fatal
0,0,1,0,1,1,55,1,1,0,no-injury
1,1,1,0,1,1,55,1,1,0,no-injury
0,0,1,0,1,1,65,1,1,0,non-fatal
1,1,1,0,1,0,40,1,0,0,non-fatal
1,0,1,0,1,0,25,1,0,0,non-fatal
0,0,0,0,1,0,45,1,0,0,no-injury
1,0,1,0,1,0,30,1,0,0,no-injury
1,0,0,0,1,0,35,1,0,0,no-injury
1,0,1,0,1,0,60,1,0,0,non-fatal
1,0,1,0,1,0,30,1,0,0,non-fatal
1,0,1,0,1,0,45,1,0,0,no-injury
1,0,0,1,1,0,65,1,0,0,non-fatal
0,0,1,0,1,0,25,1,0,0,no-injury
0,0,1,0,1,0,30,1,0,0,no-injury
1,0,1,0,1,0,35,1,0,0,non-fatal
1,0,1,1,1,0,55,1,0,0,non-fatal
1,0,1,0,1,0,25,1,0,0,non-fatal
1,0,1,0,1,0,35,1,0,0,non-fatal
0,0,1,0,1,0,45,1,0,0,no-injury
0,0,1,0,1,0,45,1,0,0,non-fatal
1,0,1,0,1,0,45,1,0,0,non-fatal
0,0,1,0,1,0,35,1,0,0,no-injury
0,0,1,0,1,0,60,1,0,0,non-fatal
0,0,1,0,1,0,35,1,0,0,non-fatal
1,0,1,0,1,0,35,1,0,0,no-injury
0,0,1,0,1,0,40,1,0,0,non-fatal
0,0,0,0,1,0,40,1,0,0,no-injury
1,0,1,0,1,0,45,1,0,0,non-fatal
1,0,1,0,1,0,35,1,0,0,non-fatal
1,0,0,0,1,0,25,1,0,0,non-fatal
0,0,1,0,1,0,25,1,0,0,no-injury
1,0,1,0,1,0,35,1,0,0,non-fatal
1,0,0,1,1,0,70,1,0,0,non-fatal
0,0,1,0,1,0,35,1,0,0,no-injury
0,0,1,1,1,0,55,1,0,0,non-fatal
1,0,1,0,1,0,45,1,0,0,non-fatal
0,0,1,1,1,0,60,1,0,0,non-fatal
1,0,0,0,1,0,65,1,0,0,non-fatal
0,0,1,1,1,0,55,1,0,0,no-injury
0,0,1,1,1,0,60,1,0,0,non-fatal
1,0,1,1,1,0,60,1,0,0,no-injury
0,0,0,1,1,0,65,1,0,0,non-fatal
0,0,1,1,1,0,65,1,0,0,no-injury
0,0,1,0,1,0,35,1,0,0,non-fatal
1,0,1,0,1,0,45,1,0,0,non-fatal
0,0,1,0,1,0,45,1,0,0,no-injury
1,0,1,0,1,0,35,1,0,0,non-fatal
1,0,1,0,1,0,45,1,0,0,no-injury
1,0,1,1,1,0,55,1,0,0,non-fatal
0,0,1,1,1,0,60,1,0,0,non-fatal
0,0,1,1,1,0,65,1,0,0,no-injury
1,0,1,0,1,0,65,1,0,0,non-fatal
0,0,1,1,1,0,65,1,0,0,non-fatal
0,0,1,0,1,0,60,1,0,0,non-fatal
1,0,1,1,1,0,60,1,0,0,non-fatal
0,0,1,0,1,0,65,1,0,0,non-fatal
0,0,1,0,1,0,35,1,0,0,non-fatal
0,0,0,0,1,0,45,1,0,0,non-fatal
0,0,1,0,1,0,45,1,0,0,no-injury
1,0,1,0,1,0,45,1,0,0,no-injury
1,0,1,0,1,0,55,1,0,0,non-fatal
0,0,1,1,1,0,55,1,0,0,non-fatal
0,0,1,0,1,0,55,1,0,0,no-injury
1,0,0,1,1,0,65,1,0,0,no-injury
0,0,1,0,1,0,35,1,0,0,no-injury
1,0,0,0,1,0,45,1,0,0,no-injury
1,0,1,0,1,0,45,1,0,0,no-injury
0,0,1,0,1,0,55,1,0,0,no-injury
1,0,1,1,1,0,55,1,0,0,no-injury
1,0,1,1,1,0,55,1,0,0,no-injury
1,0,1,1,1,0,55,1,0,0,no-injury
0,0,1,0,1,0,55,1,0,0,no-injury
0,0,1,1,1,0,60,1,0,0,non-fatal
0,0,1,1,1,0,65,1,0,0,non-fatal
0,0,1,0,1,0,45,1,0,0,no-injury
0,0,1,1,1,0,60,1,0,0,non-fatal
0,0,1,1,1,0,60,1,0,0,no-injury
1,0,0,1,1,0,65,1,0,0,non-fatal
1,0,1,1,1,0,70,1,0,0,no-injury
0,0,1,1,1,0,55,1,0,0,no-injury
0,0,1,1,1,0,55,1,0,0,no-injury
0,0,1,1,1,0,70,1,0,0,non-fatal
1,0,1,0,1,0,25,1,0,0,no-injury
0,0,1,0,1,0,35,1,0,0,non-fatal
0,0,1,0,1,0,35,1,0,0,non-fatal
1,0,1,0,1,0,35,1,0,0,non-fatal
1,0,1,0,1,0,35,1,0,0,non-fatal
1,0,1,0,1,0,35,1,0,0,non-fatal
0,0,0,0,1,0,35,1,0,0,non-fatal
0,0,1,0,1,0,35,1,0,0,no-injury
1,0,0,0,1,0,35,1,0,0,no-injury
0,0,1,0,1,0,40,1,0,0,non-fatal
0,0,1,0,1,0,40,1,0,0,non-fatal
0,0,0,0,1,0,40,1,0,0,non-fatal
1,0,0,0,1,0,40,1,0,0,non-fatal
0,0,1,0,1,0,40,1,0,0,no-injury
0,0,0,0,1,0,45,1,0,0,non-fatal
0,0,1,0,1,0,45,1,0,0,non-fatal
1,0,1,0,1,0,45,1,0,0,non-fatal
0,0,1,1,1,0,70,1,0,0,no-injury
1,0,1,0,1,0,35,1,0,0,non-fatal
0,0,1,0,1,0,35,1,0,0,non-fatal
0,0,1,0,1,0,35,1,0,0,no-injury
1,0,1,0,1,0,35,1,0,0,no-injury
0,0,0,0,1,0,35,1,0,0,no-injury
1,0,1,0,1,0,40,1,0,0,no-injury
0,0,1,0,1,0,40,1,0,0,no-injury
0,0,1,0,1,0,40,1,0,0,no-injury
0,0,1,0,1,0,45,1,0,0,non-fatal
1,0,1,0,1,0,45,1,0,0,non-fatal
1,1,1,1,1,0,45,1,0,0,non-fatal
1,0,1,0,1,0,45,1,0,0,non-fatal
0,0,1,0,1,0,45,1,0,0,non-fatal
0,0,1,0,1,0,45,1,0,0,non-fatal
1,0,1,0,1,0,45,1,0,0,no-injury
1,0,1,0,1,0,45,1,0,0,no-injury
0,1,1,1,1,0,45,1,0,0,no-injury
1,0,1,0,1,0,50,1,0,0,no-injury
0,0,1,0,1,0,55,1,0,0,non-fatal
1,0,1,1,1,0,55,1,0,0,non-fatal
1,0,1,1,1,0,55,1,0,0,no-injury
1,0,1,0,1,0,55,1,0,0,no-injury
1,0,1,0,1,0,55,1,0,0,no-injury
1,0,1,0,1,0,55,1,0,0,no-injury
0,0,1,1,1,0,55,1,0,0,no-injury
0,0,1,1,1,0,55,1,0,0,no-injury
0,0,1,1,1,0,55,1,0,0,no-injury
1,0,1,1,1,0,60,1,0,0,non-fatal
0,0,1,1,1,0,65,1,0,0,non-fatal
1,0,1,1,1,0,65,1,0,0,non-fatal
0,0,1,1,1,0,65,1,0,0,no-injury
0,0,1,0,1,0,45,1,0,0,non-fatal
1,0,1,0,1,0,45,1,0,0,non-fatal
1,0,1,0,1,0,45,1,0,0,no-injury
1,0,1,1,1,0,55,1,0,0,non-fatal
1,0,1,1,1,0,55,1,0,0,non-fatal
0,0,1,1,1,0,60,1,0,0,non-fatal
1,0,1,1,1,0,65,1,0,0,non-fatal
1,0,0,0,1,0,65,1,0,0,non-fatal
1,0,1,1,1,0,65,1,0,0,no-injury
1,0,1,1,1,0,70,1,0,0,non-fatal
1,0,1,1,1,0,70,1,0,0,no-injury
0,0,1,0,1,0,45,1,0,0,non-fatal
1,0,1,0,1,0,45,1,0,0,no-injury
0,0,1,0,1,0,55,1,0,0,no-injury
0,0,0,0,1,0,30,1,0,0,non-fatal
1,0,1,0,1,0,35,1,0,0,non-fatal
1,0,0,0,1,0,35,1,0,0,no-injury
1,0,0,0,1,0,35,1,0,0,no-injury
1,0,1,0,1,0,35,1,0,0,no-injury
0,0,1,0,1,0,35,1,0,0,no-injury
1,0,1,0,1,0,35,1,0,0,no-injury
1,0,0,0,1,0,40,1,0,0,non-fatal
0,0,1,0,1,0,40,1,0,0,non-fatal
1,0,1,0,1,0,40,1,0,0,no-injury
0,0,1,0,1,0,40,1,0,0,no-injury
1,0,1,0,1,0,45,1,0,0,non-fatal
1,0,1,0,1,0,55,1,0,0,non-fatal
1,0,1,0,1,0,55,1,0,0,no-injury
0,0,1,0,1,0,70,1,0,0,non-fatal
1,0,1,0,1,0,20,1,0,0,no-injury
1,0,1,0,1,0,25,1,0,0,no-injury
0,0,1,0,1,0,30,1,0,0,non-fatal
0,0,1,0,1,0,35,1,0,0,no-injury
0,0,1,0,1,0,35,1,0,0,no-injury
0,0,1,0,1,0,35,1,0,0,no-injury
1,0,1,0,1,0,40,1,0,0,no-injury
0,0,1,0,1,0,45,1,0,0,non-fatal
0,1,0,1,1,0,45,1,0,0,no-injury
1,0,1,0,1,0,45,1,0,0,no-injury
0,0,0,0,1,0,45,1,0,0,no-injury
0,0,1,0,1,0,45,1,0,0,no-injury
0,0,1,0,1,0,45,1,0,0,no-injury
1,0,0,0,1,0,45,1,0,0,no-injury
1,0,1,0,1,0,50,1,0,0,no-injury
0,0,1,0,1,0,50,1,0,0,no-injury
0,0,1,0,1,0,55,1,0,0,non-fatal
1,0,1,0,1,0,65,1,0,0,non-fatal
0,0,1,0,1,0,65,1,0,0,non-fatal
1,0,1,1,1,0,70,1,0,0,non-fatal
1,0,1,0,1,0,30,1,0,0,non-fatal
1,0,0,0,1,0,35,1,0,0,non-fatal
1,0,1,0,1,0,50,1,0,0,no-injury
0,0,1,1,1,0,55,1,0,0,no-injury
0,0,0,0,1,0,65,1,0,0,no-injury
0,0,1,0,1,0,65,1,0,0,no-injury
0,0,0,1,1,0,70,1,0,0,no-injury
1,0,1,1,1,0,70,1,0,0,no-injury
0,0,0,1,1,0,75,1,0,0,non-fatal
1,0,1,1,1,0,75,1,0,0,no-injury
0,0,1,1,1,0,75,1,0,0,no-injury
1,0,1,0,1,0,30,1,0,0,no-injury
0,1,1,0,1,0,35,1,0,0,no-injury
0,1,1,0,1,0,40,1,0,0,non-fatal
0,0,1,0,1,0,25,1,1,0,non-fatal
0,0,1,0,1,0,25,1,1,0,no-injury
1,0,1,0,1,0,25,1,1,0,no-injury
1,0,1,0,1,0,30,1,1,0,no-injury
0,1,1,0,1,0,30,1,1,0,no-injury
1,0,1,0,1,0,30,1,1,0,no-injury
0,0,0,0,1,0,35,1,1,0,no-injury
0,0,1,0,1,0,45,1,1,0,non-fatal
0,0,1,0,1,0,45,1,1,0,non-fatal
1,0,1,0,1,0,45,1,1,0,non-fatal
0,0,1,0,1,0,45,1,1,0,non-fatal
0,0,0,0,1,0,50,1,1,0,no-injury
1,0,1,0,1,0,30,1,1,0,non-fatal
0,1,1,0,1,0,40,1,1,0,non-fatal
0,0,1,0,1,0,15,1,1,0,no-injury
1,0,1,0,1,0,25,1,1,0,no-injury
1,0,1,0,1,0,30,1,1,0,non-fatal
0,0,1,0,1,0,30,1,1,0,non-fatal
1,0,1,0,1,0,30,1,1,0,no-injury
1,0,1,0,1,0,45,1,1,0,non-fatal
0,0,1,0,1,0,35,1,1,0,non-fatal
1,0,1,0,1,0,40,1,1,0,no-injury
1,0,1,0,1,0,45,1,1,0,non-fatal
0,0,0,0,1,0,45,1,1,0,non-fatal
0,0,0,0,1,0,45,1,1,0,no-injury
0,0,1,0,1,0,55,1,1,0,no-injury
1,0,1,0,1,0,20,1,1,0,no-injury
0,0,1,0,1,0,40,1,1,0,non-fatal
1,0,1,0,1,0,35,1,1,0,no-injury
0,0,1,0,1,0,45,1,1,0,no-injury
1,0,1,0,1,0,45,1,1,0,no-injury
0,0,1,0,1,0,45,1,1,0,no-injury
0,0,1,0,1,0,45,1,1,0,non-fatal
0,0,1,0,1,0,35,1,1,0,no-injury
1,0,1,0,1,0,30,1,1,0,non-fatal
1,0,1,0,1,0,30,1,1,0,non-fatal
1,0,1,0,1,0,35,1,1,0,non-fatal
0,0,1,0,1,0,35,1,1,0,non-fatal
0,0,1,0,1,0,35,1,1,0,non-fatal
0,0,1,0,1,0,35,1,1,0,non-fatal
0,0,1,0,1,0,35,1,1,0,non-fatal
0,0,0,0,1,0,35,1,1,0,no-injury
1,0,1,0,1,0,35,1,1,0,no-injury
0,0,1,0,1,0,40,1,1,0,non-fatal
0,0,0,0,1,0,40,1,1,0,non-fatal
0,0,1,0,1,0,40,1,1,0,non-fatal
1,0,0,0,1,0,40,1,1,0,no-injury
0,0,0,0,1,0,45,1,1,0,non-fatal
1,0,1,0,1,0,45,1,1,0,no-injury
1,0,1,0,1,0,45,1,1,0,no-injury
1,0,1,0,1,0,50,1,1,0,non-fatal
0,0,1,0,1,0,55,1,1,0,no-injury
1,1,1,0,1,0,40,1,1,0,non-fatal
0,0,1,0,1,0,40,1,1,0,no-injury
0,0,1,0,1,0,25,1,1,0,no-injury
0,0,0,0,1,0,30,1,1,0,no-injury
1,0,1,0,1,0,35,1,1,0,non-fatal
0,0,1,0,1,0,35,1,1,0,non-fatal
0,0,0,0,1,0,40,1,1,0,non-fatal
1,0,0,0,1,0,40,1,1,0,no-injury
0,0,0,0,1,0,40,1,1,0,no-injury
0,0,1,0,1,0,40,1,1,0,no-injury
1,0,1,0,1,0,40,1,1,0,no-injury
0,0,1,0,1,0,45,1,1,0,no-injury
0,0,1,0,1,0,45,1,1,0,no-injury
0,0,1,0,1,0,35,1,1,0,non-fatal
1,0,0,0,1,0,35,1,1,0,non-fatal
0,0,1,0,1,0,30,1,1,0,non-fatal
0,0,1,0,1,0,30,1,1,0,no-injury
0,0,1,0,1,0,25,1,1,0,no-injury
1,0,1,0,1,0,30,1,1,0,non-fatal
0,0,1,0,1,0,35,1,1,0,non-fatal
0,0,0,0,1,0,35,1,1,0,non-fatal
1,0,1,0,1,0,35,1,1,0,non-fatal
1,0,1,0,1,0,35,1,1,0,non-fatal
0,0,1,0,1,0,35,1,1,0,non-fatal
1,0,1,0,1,0,35,1,1,0,non-fatal
0,0,0,0,1,0,35,1,1,0,non-fatal
0,0,1,0,1,0,35,1,1,0,non-fatal
1,0,0,0,1,0,35,1,1,0,non-fatal
1,0,1,0,1,0,35,1,1,0,no-injury
1,0,1,0,1,0,35,1,1,0,no-injury
1,0,0,0,1,0,35,1,1,0,no-injury
1,0,1,0,1,0,40,1,1,0,non-fatal
1,0,0,0,1,0,40,1,1,0,non-fatal
0,0,1,0,1,0,40,1,1,0,no-injury
1,0,1,0,1,0,40,1,1,0,no-injury
0,0,1,0,1,0,45,1,1,0,non-fatal
1,0,1,0,1,0,25,1,1,0,no-injury
0,0,1,0,1,0,30,1,1,0,no-injury
1,0,1,0,1,0,35,1,1,0,non-fatal
0,0,1,0,1,0,35,1,1,0,non-fatal
0,0,1,0,1,0,35,1,1,0,no-injury
0,0,1,0,1,0,35,1,1,0,no-injury
1,0,1,0,1,0,40,1,1,0,no-injury
0,0,1,0,1,0,45,1,1,0,non-fatal
0,0,1,0,1,0,45,1,1,0,no-injury
1,0,1,0,1,0,45,1,1,0,no-injury
1,0,1,0,1,0,45,1,1,0,no-injury
1,0,0,0,1,0,50,1,1,0,no-injury
1,0,1,0,1,0,25,1,1,0,non-fatal
0,0,1,0,1,0,35,1,1,0,no-injury
0,0,0,0,1,0,45,1,1,0,non-fatal
1,0,1,0,1,0,35,1,1,0,no-injury
1,0,1,0,1,0,25,1,1,0,non-fatal
1,0,1,0,1,0,30,1,1,0,non-fatal
0,0,1,0,1,0,35,1,1,0,non-fatal
1,0,1,0,1,0,35,1,1,0,non-fatal
1,0,0,0,1,0,35,1,1,0,non-fatal
0,0,1,0,1,0,40,1,1,0,non-fatal
1,0,1,0,1,0,40,1,1,0,no-injury
1,0,1,0,1,0,55,1,1,0,no-injury
0,0,1,0,1,0,35,1,1,0,no-injury
1,0,1,0,1,0,30,1,1,0,non-fatal
1,0,0,0,1,0,35,1,1,0,non-fatal
1,0,1,0,1,0,35,1,1,0,non-fatal
0,0,0,0,1,0,35,1,1,0,no-injury
0,0,1,0,1,0,35,1,1,0,no-injury
1,0,1,0,1,0,35,1,1,0,no-injury
0,0,1,0,1,0,35,1,1,0,no-injury
1,0,1,0,1,0,40,1,1,0,no-injury
0,0,1,0,1,0,45,1,1,0,no-injury
0,0,1,0,1,0,35,1,1,0,non-fatal
1,0,0,0,1,0,40,1,1,0,non-fatal
0,0,1,0,1,0,15,1,1,0,non-fatal
1,0,1,0,1,0,15,1,1,0,no-injury
1,0,1,0,1,0,25,1,1,0,non-fatal
1,0,0,0,1,0,25,1,1,0,non-fatal
0,0,1,0,1,0,25,1,1,0,non-fatal
1,0,0,0,1,0,25,1,1,0,non-fatal
1,0,1,0,1,0,25,1,1,0,non-fatal
1,0,1,0,1,0,25,1,1,0,no-injury
1,0,1,0,1,0,25,1,1,0,no-injury
1,0,1,0,1,0,25,1,1,0,no-injury
0,0,1,0,1,0,25,1,1,0,no-injury
0,0,1,0,1,0,25,1,1,0,no-injury
1,0,1,0,1,0,25,1,1,0,no-injury
1,0,1,0,1,0,25,1,1,0,no-injury
0,0,1,0,1,0,30,1,1,0,non-fatal
1,0,0,0,1,0,30,1,1,0,non-fatal
1,0,0,0,1,0,30,1,1,0,non-fatal
0,0,1,0,1,0,30,1,1,0,non-fatal
0,0,0,0,1,0,30,1,1,0,non-fatal
0,0,1,0,1,0,30,1,1,0,no-injury
1,0,0,0,1,0,30,1,1,0,no-injury
0,0,1,0,1,0,30,1,1,0,no-injury
1,0,1,0,1,0,35,1,1,0,non-fatal
0,0,1,0,1,0,35,1,1,0,non-fatal
0,0,1,0,1,0,35,1,1,0,non-fatal
0,0,1,0,1,0,35,1,1,0,non-fatal
0,0,0,0,1,0,35,1,1,0,non-fatal
0,0,1,0,1,0,35,1,1,0,non-fatal
0,0,1,0,1,0,35,1,1,0,no-injury
1,0,1,0,1,0,35,1,1,0,no-injury
1,0,1,0,1,0,35,1,1,0,no-injury
1,0,1,0,1,0,40,1,1,0,non-fatal
1,0,0,0,1,0,40,1,1,0,non-fatal
0,0,1,0,1,0,40,1,1,0,non-fatal
0,0,1,0,1,0,40,1,1,0,non-fatal
1,1,1,0,1,0,40,1,1,0,no-injury
0,0,1,0,1,0,40,1,1,0,no-injury
0,0,1,0,1,0,45,1,1,0,non-fatal
1,0,1,0,1,0,45,1,1,0,non-fatal
1,0,1,0,1,0,45,1,1,0,non-fatal
1,0,1,0,1,0,45,1,1,0,no-injury
0,0,0,0,1,0,45,1,1,0,no-injury
1,0,1,0,1,0,45,1,1,0,no-injury
0,0,1,0,1,0,50,1,1,0,non-fatal
1,0,1,0,1,0,50,1,1,0,no-injury
1,0,0,0,1,0,55,1,1,0,fatal
1,0,1,0,1,0,55,1,1,0,non-fatal
1,0,0,0,1,0,55,1,1,0,non-fatal
0,0,1,0,1,0,55,1,1,0,no-injury
1,0,1,0,1,0,55,1,1,0,no-injury
0,0,1,0,1,0,55,1,1,0,no-injury
1,0,1,0,1,0,55,1,1,0,no-injury
0,0,1,0,1,0,25,1,1,0,non-fatal
0,0,1,0,1,0,35,1,1,0,non-fatal
1,0,0,0,1,0,20,1,1,0,no-injury
0,0,1,0,1,0,25,1,1,0,non-fatal
1,0,1,0,1,0,25,1,1,0,no-injury
1,0,1,0,1,0,30,1,1,0,no-injury
1,0,1,0,1,0,30,1,1,0,no-injury
0,0,1,0,1,0,35,1,1,0,non-fatal
0,0,1,0,1,0,35,1,1,0,non-fatal
0,0,1,0,1,0,35,1,1,0,non-fatal
1,0,1,0,1,0,35,1,1,0,non-fatal
0,0,1,0,1,0,35,1,1,0,non-fatal
1,0,1,0,1,0,35,1,1,0,non-fatal
0,0,1,0,1,0,35,1,1,0,non-fatal
1,0,1,0,1,0,35,1,1,0,non-fatal
0,0,1,0,1,0,35,1,1,0,no-injury
0,0,1,0,1,0,35,1,1,0,no-injury
0,0,1,0,1,0,35,1,1,0,no-injury
1,0,1,0,1,0,40,1,1,0,no-injury
0,0,1,0,1,0,45,1,1,0,non-fatal
0,0,1,0,1,0,45,1,1,0,non-fatal
1,0,0,0,1,0,45,1,1,0,non-fatal
1,0,1,0,1,0,45,1,1,0,no-injury
0,0,1,0,1,0,45,1,1,0,no-injury
1,0,1,0,1,0,45,1,1,0,no-injury
0,0,1,0,1,0,50,1,1,0,no-injury
0,0,1,0,1,0,55,1,1,0,non-fatal
1,0,0,0,1,0,55,1,1,0,non-fatal
1,0,0,0,1,0,55,1,1,0,no-injury
1,0,1,0,1,0,55,1,1,0,no-injury
1,0,1,0,1,0,55,1,1,0,no-injury
0,0,0,0,1,0,55,1,1,0,no-injury
1,0,1,0,1,0,10,1,1,0,non-fatal
0,0,1,0,1,0,15,1,1,0,non-fatal
0,0,1,0,1,0,20,1,1,0,non-fatal
1,0,1,0,1,0,25,1,1,0,non-fatal
0,0,1,0,1,0,25,1,1,0,non-fatal
0,0,1,0,1,0,25,1,1,0,non-fatal
0,0,1,0,1,0,25,1,1,0,non-fatal
1,0,1,0,1,0,25,1,1,0,non-fatal
1,0,1,0,1,0,25,1,1,0,non-fatal
0,0,1,0,1,0,25,1,1,0,non-fatal
0,0,1,0,1,0,25,1,1,0,no-injury
0,0,1,0,1,0,25,1,1,0,no-injury
0,0,0,0,1,0,25,1,1,0,no-injury
1,0,1,0,1,0,25,1,1,0,no-injury
1,0,1,0,1,0,25,1,1,0,no-injury
0,0,0,0,1,0,30,1,1,0,non-fatal
0,0,1,0,1,0,30,1,1,0,non-fatal
0,0,0,0,1,0,30,1,1,0,no-injury
1,0,1,0,1,0,30,1,1,0,no-injury
1,0,1,0,1,0,35,1,1,0,non-fatal
1,0,0,0,1,0,35,1,1,0,non-fatal
1,0,0,0,1,0,35,1,1,0,no-injury
1,0,1,0,1,0,35,1,1,0,no-injury
0,0,1,0,1,0,35,1,1,0,no-injury
0,0,1,0,1,0,35,1,1,0,no-injury
0,0,1,0,1,0,35,1,1,0,no-injury
0,0,0,0,1,0,40,1,1,0,no-injury
0,0,1,1,1,0,45,1,1,0,non-fatal
1,0,1,0,1,0,45,1,1,0,non-fatal
0,0,0,0,1,0,45,1,1,0,non-fatal
0,0,0,0,1,0,45,1,1,0,non-fatal
1,0,1,0,1,0,45,1,1,0,no-injury
1,0,1,0,1,0,45,1,1,0,no-injury
0,0,1,0,1,0,45,1,1,0,no-injury
0,0,0,0,1,0,45,1,1,0,no-injury
1,0,1,0,1,0,45,1,1,0,no-injury
0,0,1,0,1,0,50,1,1,0,non-fatal
1,0,0,0,1,0,50,1,1,0,no-injury
1,0,1,0,1,0,50,1,1,0,no-injury
0,0,0,0,1,0,55,1,1,0,non-fatal
1,0,1,0,1,0,55,1,1,0,non-fatal
0,0,1,0,1,0,55,1,1,0,no-injury
1,0,0,0,1,0,55,1,1,0,no-injury
1,0,1,0,1,0,55,1,1,0,no-injury
0,0,1,0,1,0,55,1,1,0,no-injury
0,0,0,0,1,0,55,1,1,0,no-injury
0,0,1,0,1,0,55,1,1,0,no-injury
1,0,0,0,1,0,65,1,1,0,non-fatal
0,0,0,0,1,0,65,1,1,0,non-fatal
0,0,0,0,1,0,70,1,1,0,no-injury
