@relation a6-p4-2_clustered

@attribute Instance_number numeric
@attribute calories numeric
@attribute fiber numeric
@attribute sugars numeric
@attribute potass numeric
@attribute Cluster {cluster0,cluster1,cluster2,cluster3}

@data
0,70,10,6,280,cluster1
1,120,2,8,135,cluster3
2,70,9,5,320,cluster1
3,50,14,0,330,cluster1
4,110,1,8,?,cluster2
5,110,1.5,10,70,cluster2
6,110,1,14,30,cluster2
7,130,2,8,100,cluster3
8,90,4,6,125,cluster0
9,90,5,5,190,cluster0
10,120,0,12,35,cluster2
11,110,2,1,105,cluster0
12,120,0,9,45,cluster2
13,110,2,7,105,cluster0
14,110,0,13,55,cluster2
15,110,0,3,25,cluster0
16,100,1,2,35,cluster0
17,110,1,12,20,cluster2
18,110,0,13,65,cluster2
19,110,4,7,160,cluster3
20,100,1,0,?,cluster0
21,110,1,3,30,cluster0
22,100,2,10,120,cluster2
23,100,1,5,80,cluster0
24,110,1,13,30,cluster2
25,110,1,11,25,cluster2
26,100,3,7,100,cluster0
27,120,5,10,200,cluster3
28,120,5,12,190,cluster3
29,110,0,12,25,cluster2
30,100,0,15,40,cluster2
31,110,0,9,45,cluster2
32,100,3,5,85,cluster0
33,110,3,3,90,cluster0
34,120,3,4,100,cluster0
35,120,1,11,45,cluster2
36,110,1.5,10,90,cluster2
37,110,0,11,35,cluster2
38,110,1,6,60,cluster0
39,140,2,9,95,cluster3
40,110,0,3,40,cluster0
41,100,2,6,95,cluster0
42,110,0,12,55,cluster2
43,100,0,3,95,cluster0
44,150,3,11,170,cluster3
45,150,3,11,170,cluster3
46,160,3,13,160,cluster3
47,100,2,6,90,cluster0
48,120,0,9,40,cluster2
49,140,3,7,130,cluster3
50,90,3,2,90,cluster0
51,130,1.5,10,120,cluster3
52,120,6,14,260,cluster3
53,100,1,3,45,cluster0
54,50,0,0,15,cluster0
55,50,1,0,50,cluster0
56,100,2,6,110,cluster0
57,100,2.7,?,110,cluster0
58,120,5,12,240,cluster3
59,100,2.5,8,140,cluster3
60,90,2,6,110,cluster0
61,110,0,2,30,cluster0
62,110,0,3,35,cluster0
63,80,3,0,95,cluster0
64,90,4,0,140,cluster0
65,90,3,0,120,cluster0
66,110,1,15,40,cluster2
67,110,1,3,55,cluster0
68,90,3,5,90,cluster0
69,110,0,3,35,cluster0
70,140,4,14,230,cluster3
71,100,3,3,110,cluster0
72,110,0,3,60,cluster0
73,110,0,12,25,cluster2
74,100,3,3,115,cluster0
75,100,3,3,110,cluster0
76,110,1,8,60,cluster2